In [9]:
import pandas as pd

data = {
    "Name": ["John", "Sara", "Ali", "Maya", "Riya"],
    "Age": [16, 17, 15, 16, 18],
    "Marks": [45, 67, 89, 72, 91]
}

df = pd.DataFrame(data)
print("Original DataFrame:\n", df)
df.sort_values("Age")

Original DataFrame:
    Name  Age  Marks
0  John   16     45
1  Sara   17     67
2   Ali   15     89
3  Maya   16     72
4  Riya   18     91

   Name  Age  Marks
2   Ali   15     89
0  John   16     45
3  Maya   16     72
1  Sara   17     67
4  Riya   18     91

In [3]:
df.describe()

             Age      Marks
count   5.000000   5.000000
mean   16.400000  72.800000
std     1.140175  18.713631
min    15.000000  45.000000
25%    16.000000  67.000000
50%    16.000000  72.000000
75%    17.000000  89.000000
max    18.000000  91.000000

In [11]:
print(df.sum(numeric_only=True))
print(df["Marks"].sum())
print(df["Age"].max())

Age       82
Marks    364
dtype: int64
364
18

In [25]:
import pandas as pd

data = {
    "EmployeeID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Department": ["HR", "IT", "Finance", "IT", "HR"],
    "Salary": [50000, 63000, 70000, 65000, 58000]
}

df = pd.DataFrame(data)
print(df)

   EmployeeID     Name Department  Salary
0         101    Alice         HR   50000
1         102      Bob         IT   63000
2         103  Charlie    Finance   70000
3         104    David         IT   65000
4         105      Eva         HR   58000

In [32]:

df.rename(columns={"Name":"EmpName"})

   EmployeeID  EmpName Department  Salary
0         101    Alice         HR   50000
1         102      Bob         IT   63000
2         103  Charlie    Finance   70000
3         104    David         IT   65000
4         105      Eva         HR   58000

In [35]:
df["Salary"].mean()
df["Salary"].max()
df.sort_values(by=["Department","Salary"],ascending =[True,False])

   EmployeeID     Name Department  Salary
2         103  Charlie    Finance   70000
4         105      Eva         HR   58000
0         101    Alice         HR   50000
3         104    David         IT   65000
1         102      Bob         IT   63000

In [38]:
df.sort_values("Salary",ascending=False).head(3)

   EmployeeID     Name Department  Salary
2         103  Charlie    Finance   70000
3         104    David         IT   65000
1         102      Bob         IT   63000