In [1]:
import pandas as pd
a=pd.Series([1,2,3,5],name="numbers")
print(a)

0    1
1    2
2    3
3    5
Name: numbers, dtype: int64

In [2]:
b={
    "Name":["Maqbool","Raasi","Maqu","Farha","Zoya","Srk"],
    "Age":[20,21,18,23,21,50],
    "ID":[10,11,12,13,14,15],
    "Marks":[48,45,50,49,50,36],
}
df=pd.DataFrame(b)
df

      Name  Age  ID  Marks
0  Maqbool   20  10     48
1    Raasi   21  11     45
2     Maqu   18  12     50
3    Farha   23  13     49
4     Zoya   21  14     50
5      Srk   50  15     36

In [67]:
df.unstack()

Name  0     Akash
      1      Maqu
      2    Swalih
Age   0       NaN
      1      22.0
      2      23.0
dtype: object

In [4]:
df.shape
df.size

24

In [69]:
df.columns

Index(['Name', 'Age'], dtype='object')

In [6]:
t3=pd.Series([1,2,3,4,5,6,7,8,9,10])
t3
import numpy as np
arr=np.arange(40)
dff=pd.DataFrame(arr)

In [7]:
df.rename(columns={"Name":"Rname"})

     Rname  Age  ID  Marks
0  Maqbool   20  10     48
1    Raasi   21  11     45
2     Maqu   18  12     50
3    Farha   23  13     49
4     Zoya   21  14     50
5      Srk   50  15     36

In [8]:
def paass(n):
    if n>=40:
        return "Pass"
    else:
        return "Fail"

df["Eligibility"]=df["Marks"].apply(paass)

In [9]:
df["Name"]

0    Maqbool
1      Raasi
2       Maqu
3      Farha
4       Zoya
5        Srk
Name: Name, dtype: object

In [10]:
print(df.tail())
print(df.head())
print(df.shape)
print(df.columns)
print(df.index)
print(df.dtypes)

    Name  Age  ID  Marks Eligibility
1  Raasi   21  11     45        Pass
2   Maqu   18  12     50        Pass
3  Farha   23  13     49        Pass
4   Zoya   21  14     50        Pass
5    Srk   50  15     36        Fail
      Name  Age  ID  Marks Eligibility
0  Maqbool   20  10     48        Pass
1    Raasi   21  11     45        Pass
2     Maqu   18  12     50        Pass
3    Farha   23  13     49        Pass
4     Zoya   21  14     50        Pass
(6, 5)
Index(['Name', 'Age', 'ID', 'Marks', 'Eligibility'], dtype='object')
RangeIndex(start=0, stop=6, step=1)
Name           object
Age             int64
ID              int64
Marks           int64
Eligibility    object
dtype: object

In [11]:
print(df.info())
print(df.describe())
print(df.describe(include="all"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         6 non-null      object
 1   Age          6 non-null      int64
 2   ID           6 non-null      int64
 3   Marks        6 non-null      int64
 4   Eligibility  6 non-null      object
dtypes: int64(3), object(2)
memory usage: 368.0+ bytes
None
             Age         ID      Marks
count   6.000000   6.000000   6.000000
mean   25.500000  12.500000  46.333333
std    12.111978   1.870829   5.391351
min    18.000000  10.000000  36.000000
25%    20.250000  11.250000  45.750000
50%    21.000000  12.500000  48.500000
75%    22.500000  13.750000  49.750000
max    50.000000  15.000000  50.000000
           Name        Age         ID      Marks Eligibility
count         6   6.000000   6.000000   6.000000           6
unique        6        NaN        NaN        NaN           2
top     Maqbool        NaN        NaN        NaN        Pass
freq          1        NaN        NaN        NaN           5
mean        NaN  25.500000  12.500000  46.333333         NaN
std         NaN  12.111978   1.870829   5.391351         NaN
min         NaN  18.000000  10.000000  36.000000         NaN
25%         NaN  20.250000  11.250000  45.750000         NaN
50%         NaN  21.000000  12.500000  48.500000         NaN
75%         NaN  22.500000  13.750000  49.750000         NaN
max         NaN  50.000000  15.000000  50.000000         NaN

In [12]:
df["Name"]
df[["Name","Marks"]]
df.iloc[0:2,0:2]
df.loc[5,["Name","Eligibility"]]

Name            Srk
Eligibility    Fail
Name: 5, dtype: object

In [13]:
df=df.rename(columns={"Marks":"Score"})
df

      Name  Age  ID  Score Eligibility
0  Maqbool   20  10     48        Pass
1    Raasi   21  11     45        Pass
2     Maqu   18  12     50        Pass
3    Farha   23  13     49        Pass
4     Zoya   21  14     50        Pass
5      Srk   50  15     36        Fail

In [14]:
df=df.drop(columns=["Eligibility"])
print(df)

      Name  Age  ID  Score
0  Maqbool   20  10     48
1    Raasi   21  11     45
2     Maqu   18  12     50
3    Farha   23  13     49
4     Zoya   21  14     50
5      Srk   50  15     36

In [15]:
import pandas as pd
import numpy as np

data = {
    "Name": ["Amit", "Riya", "John", "Sara", "Karan"],
    "Age": [25, np.nan, 22, 28, None],
    "Marks": [85, 92, None, 88, 76]
}

df = pd.DataFrame(data)
print(df)

    Name   Age  Marks
0   Amit  25.0   85.0
1   Riya   NaN   92.0
2   John  22.0    NaN
3   Sara  28.0   88.0
4  Karan   NaN   76.0

In [16]:
df.notna().sum()
df["Marks"].isnull().sum()
df.dropna(subset=["Marks"])

    Name   Age  Marks
0   Amit  25.0   85.0
1   Riya   NaN   92.0
3   Sara  28.0   88.0
4  Karan   NaN   76.0

In [17]:
df["Marks"]=df["Marks"].fillna(df["Marks"].mean())
df

    Name   Age  Marks
0   Amit  25.0  85.00
1   Riya   NaN  92.00
2   John  22.0  85.25
3   Sara  28.0  88.00
4  Karan   NaN  76.00

In [18]:
df.fillna(method="ffill")

C:\Users\MAQBOOL RAASI\AppData\Local\Temp\ipykernel_15772\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

    Name   Age  Marks
0   Amit  25.0  85.00
1   Riya  25.0  92.00
2   John  22.0  85.25
3   Sara  28.0  88.00
4  Karan  28.0  76.00

In [19]:
df["Age"].dropna()

0    25.0
2    22.0
3    28.0
Name: Age, dtype: float64

In [20]:
print(df["Marks"].sum())    # Sum of Marks
print(df["Marks"].mean())   # Average Marks
print(df["Marks"].median()) # Median
print(df["Marks"].mode())   # Mode
print(df["Marks"].std())    # Standard deviation
print(df["Marks"].var())    # Variance
print(df["Marks"].min())    # Minimum
print(df["Marks"].max())    # Maximum
print(df["Marks"].cumsum())   # Cumulative sum
print(df["Marks"].cumprod())  # Cumulative product

426.25
85.25
85.25
0    76.00
1    85.00
2    85.25
3    88.00
4    92.00
Name: Marks, dtype: float64
5.889609494694874
34.6875
76.0
92.0
0     85.00
1    177.00
2    262.25
3    350.25
4    426.25
Name: Marks, dtype: float64
0    8.500000e+01
1    7.820000e+03
2    6.666550e+05
3    5.866564e+07
4    4.458589e+09
Name: Marks, dtype: float64

In [21]:
# Apply custom function to a column
df["Marks"] = df["Marks"].apply(lambda x: x + 10)
print(df)

# Apply to entire DataFrame
print(df[["Age", "Marks"]].applymap(lambda x: x*2))

# Map function to one column
df["Grade"] = df["Marks"].map(lambda x: "A" if x >= 85 else "B")
print(df)

    Name   Age   Marks
0   Amit  25.0   95.00
1   Riya   NaN  102.00
2   John  22.0   95.25
3   Sara  28.0   98.00
4  Karan   NaN   86.00
    Age  Marks
0  50.0  190.0
1   NaN  204.0
2  44.0  190.5
3  56.0  196.0
4   NaN  172.0
    Name   Age   Marks Grade
0   Amit  25.0   95.00     A
1   Riya   NaN  102.00     A
2   John  22.0   95.25     A
3   Sara  28.0   98.00     A
4  Karan   NaN   86.00     A

C:\Users\MAQBOOL RAASI\AppData\Local\Temp\ipykernel_15772\2157666589.py:6: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  print(df[["Age", "Marks"]].applymap(lambda x: x*2))

In [22]:
df.sort_values(by="Age")
df["Age"].mode()
df["Marks"].max()
df["Marks SQuare"]=df["Marks"]**2
print(df)

    Name   Age   Marks Grade  Marks SQuare
0   Amit  25.0   95.00     A     9025.0000
1   Riya   NaN  102.00     A    10404.0000
2   John  22.0   95.25     A     9072.5625
3   Sara  28.0   98.00     A     9604.0000
4  Karan   NaN   86.00     A     7396.0000

In [23]:
import pandas as pd

# Employees basic info
df1 = pd.DataFrame({
    "EmpID": [101, 102, 103, 104],
    "Name": ["Amit", "Riya", "John", "Sara"],
    "Dept": ["HR", "Finance", "IT", "IT"]
})

# Employee salaries
df2 = pd.DataFrame({
    "EmpID": [101, 102, 104, 105],
    "Salary": [50000, 60000, 75000, 80000]
})
# Row-wise
df3 = pd.DataFrame({"EmpID": [106, 107], "Name": ["Meera", "Karan"], "Dept": ["HR", "Finance"]})
print(pd.concat([df1, df3], ignore_index=True,axis=0))

# Column-wise
df4 = pd.DataFrame({"Bonus": [5000, 7000, 8000, 6000]})
print(pd.concat([df1, df4], axis=1))

   EmpID   Name     Dept
0    101   Amit       HR
1    102   Riya  Finance
2    103   John       IT
3    104   Sara       IT
4    106  Meera       HR
5    107  Karan  Finance
   EmpID  Name     Dept  Bonus
0    101  Amit       HR   5000
1    102  Riya  Finance   7000
2    103  John       IT   8000
3    104  Sara       IT   6000

In [24]:
df=pd.concat([df1,df3],ignore_index=True)
df

   EmpID   Name     Dept
0    101   Amit       HR
1    102   Riya  Finance
2    103   John       IT
3    104   Sara       IT
4    106  Meera       HR
5    107  Karan  Finance

In [25]:
pd.merge(df1,df2,on="EmpID",how="right")

   EmpID  Name     Dept  Salary
0    101  Amit       HR   50000
1    102  Riya  Finance   60000
2    104  Sara       IT   75000
3    105   NaN      NaN   80000

In [26]:
import pandas as pd

# Employees info
df1 = pd.DataFrame({
    "EmpID": [101, 102, 103, 104],
    "Name": ["Amit", "Riya", "John", "Sara"],
    "Dept": ["HR", "Finance", "IT", "IT"]
})

# Employee salaries
df2 = pd.DataFrame({
    "EmpID": [101, 102, 104, 105],
    "Salary": [50000, 60000, 75000, 80000]
})

# New hires
df3 = pd.DataFrame({
    "EmpID": [106, 107],
    "Name": ["Meera", "Karan"],
    "Dept": ["HR", "Finance"]
})
df4=pd.DataFrame({
    "Bonus":[100000,40000,50000,65000]
})
pd.merge(df1,df2,on="EmpID",how="right")

   EmpID  Name     Dept  Salary
0    101  Amit       HR   50000
1    102  Riya  Finance   60000
2    104  Sara       IT   75000
3    105   NaN      NaN   80000

In [27]:
df=pd.concat([df1,df3],ignore_index=True)

df=pd.merge(df,df2,on="EmpID",how="outer")

df=df.fillna(0)
print(df)
df

   EmpID   Name     Dept   Salary
0    101   Amit       HR  50000.0
1    102   Riya  Finance  60000.0
2    103   John       IT      0.0
3    104   Sara       IT  75000.0
4    105      0        0  80000.0
5    106  Meera       HR      0.0
6    107  Karan  Finance      0.0

   EmpID   Name     Dept   Salary
0    101   Amit       HR  50000.0
1    102   Riya  Finance  60000.0
2    103   John       IT      0.0
3    104   Sara       IT  75000.0
4    105      0        0  80000.0
5    106  Meera       HR      0.0
6    107  Karan  Finance      0.0

In [28]:
df1=df1.set_index("EmpID")
df2=df2.set_index("EmpID")
df1.join(df2,how="inner")

       Name     Dept  Salary
EmpID
101    Amit       HR   50000
102    Riya  Finance   60000
104    Sara       IT   75000

In [29]:
import pandas as pd  

data = {
    "Department": ["HR", "HR", "IT", "IT", "Finance", "Finance", "HR"],
    "Employee": ["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace"],
    "Salary": [50000, 52000, 60000, 65000, 70000, 72000, 51000]
}

df = pd.DataFrame(data)
print(df)

  Department Employee  Salary
0         HR    Alice   50000
1         HR      Bob   52000
2         IT  Charlie   60000
3         IT    David   65000
4    Finance      Eva   70000
5    Finance    Frank   72000
6         HR    Grace   51000

In [30]:
df.groupby("Department")["Salary"].max()

Department
Finance    72000
HR         52000
IT         65000
Name: Salary, dtype: int64

In [31]:
df.loc[df.groupby("Department")["Salary"].idxmax()]

  Department Employee  Salary
5    Finance    Frank   72000
1         HR      Bob   52000
3         IT    David   65000

In [32]:
# Mask salaries below 55,000 with NaN
df["Salary"].mask(df["Salary"] < 55000)

0        NaN
1        NaN
2    60000.0
3    65000.0
4    70000.0
5    72000.0
6        NaN
Name: Salary, dtype: float64

In [33]:
import pandas as pd

data = {
    "EmpID": [101, 102, 103, 104, 105, 106],
    "Name": ["Amit", "Riya", "John", "Sara", "Ali", "Maya"],
    "Department": ["IT", "Finance", "IT", "HR", "Finance", "IT"],
    "Salary": [60000, 52000, 72000, 48000, 65000, 58000],
}
df = pd.DataFrame(data)
print(df)
print(df[(df["Department"] == "IT")])

   EmpID  Name Department  Salary
0    101  Amit         IT   60000
1    102  Riya    Finance   52000
2    103  John         IT   72000
3    104  Sara         HR   48000
4    105   Ali    Finance   65000
5    106  Maya         IT   58000
   EmpID  Name Department  Salary
0    101  Amit         IT   60000
2    103  John         IT   72000
5    106  Maya         IT   58000

In [34]:
df[(df["Salary"]>52000)]

   EmpID  Name Department  Salary
0    101  Amit         IT   60000
2    103  John         IT   72000
4    105   Ali    Finance   65000
5    106  Maya         IT   58000

In [35]:
df[df["Department"].isin(["HR","Finance"])]

   EmpID  Name Department  Salary
1    102  Riya    Finance   52000
3    104  Sara         HR   48000
4    105   Ali    Finance   65000

In [36]:
df[df["Salary"].between (55000,65000)]

   EmpID  Name Department  Salary
0    101  Amit         IT   60000
4    105   Ali    Finance   65000
5    106  Maya         IT   58000

In [37]:
df.query("Department== 'IT' and Salary > 59000")

   EmpID  Name Department  Salary
0    101  Amit         IT   60000
2    103  John         IT   72000

In [38]:
df["Salary"].mask(df["Salary"]<55000)

0    60000.0
1        NaN
2    72000.0
3        NaN
4    65000.0
5    58000.0
Name: Salary, dtype: float64

In [39]:
df["Salary"].where(df["Salary"]>58000)

0    60000.0
1        NaN
2    72000.0
3        NaN
4    65000.0
5        NaN
Name: Salary, dtype: float64

In [40]:
df.mask(df["Department"]=="Finance")

   EmpID  Name Department   Salary
0  101.0  Amit         IT  60000.0
1    NaN   NaN        NaN      NaN
2  103.0  John         IT  72000.0
3  104.0  Sara         HR  48000.0
4    NaN   NaN        NaN      NaN
5  106.0  Maya         IT  58000.0

In [41]:
df["Salary"].max()

72000

In [42]:
import pandas as pd

data = {
    "Department": ["IT", "Finance", "IT", "HR", "Finance", "IT"],
    "Employee": ["Amit", "Riya", "John", "Sara", "Ali", "Maya"],
    "Salary": [60000, 52000, 72000, 48000, 65000, 58000],
    "Experience": [2, 5, 3, 8, 4, 6]
}
df = pd.DataFrame(data)
print(df)

  Department Employee  Salary  Experience
0         IT     Amit   60000           2
1    Finance     Riya   52000           5
2         IT     John   72000           3
3         HR     Sara   48000           8
4    Finance      Ali   65000           4
5         IT     Maya   58000           6

In [43]:
pd.pivot_table(df,values=["Salary","Experience"],index="Department")

            Experience        Salary
Department
Finance       4.500000  58500.000000
HR            8.000000  48000.000000
IT            3.666667  63333.333333

In [44]:
pd.pivot_table(df, values="Salary", index="Department", columns="Experience", aggfunc="mean")

Experience        2        3        4        5        6        8
Department
Finance         NaN      NaN  65000.0  52000.0      NaN      NaN
HR              NaN      NaN      NaN      NaN      NaN  48000.0
IT          60000.0  72000.0      NaN      NaN  58000.0      NaN

In [45]:
pd.pivot_table(df, values="Salary", index="Department", aggfunc=["mean", "max", "min"])

                    mean    max    min
                  Salary Salary Salary
Department
Finance     58500.000000  65000  52000
HR          48000.000000  48000  48000
IT          63333.333333  72000  58000

In [46]:
pd.crosstab(df["Department"], df["Experience"])

Experience  2  3  4  5  6  8
Department
Finance     0  0  1  1  0  0
HR          0  0  0  0  0  1
IT          1  1  0  0  1  0

In [47]:
import pandas as pd
import numpy as np

ser1 = pd.Series(np.linspace(3, 33, 3))
print(ser1)

0     3.0
1    18.0
2    33.0
dtype: float64

In [48]:
import numpy as np
import pandas as pd
arr=[[1,2,3],
    ["akash","maqu","swalih"]]
cols=['Name','Age']
a=pd.DataFrame(data=arr).transpose()
a=a.rename(columns={0:"Name",1:"Age"})
a

  Name     Age
0    1   akash
1    2    maqu
2    3  swalih

In [49]:
df=pd.DataFrame({"Name":["Akash","Maqu","Swalih"],
                "Age":[np.nan,20,21]})

In [50]:
df.sort_values(by=["Age","Name"],ascending=[True,False])

     Name   Age
1    Maqu  20.0
2  Swalih  21.0
0   Akash   NaN

In [51]:
df["Age"]=df["Age"].add(2)
df

     Name   Age
0   Akash   NaN
1    Maqu  22.0
2  Swalih  23.0

In [52]:
np.random.seed(42)
data = {
    "EmployeeID": np.arange(1000, 1020), 
    "Name": np.array([
        "Akash", "Maqbool", "Swalih", "Husna", "Saherr",
        "Fayis", "Neha", "Ravi", "Anita", "Shiva",
        "Priya", "Aamir", "Sneha", "Rahul", "Fatima",
        "Vikram", "Alia", "Sameer", "Tina", "Imran"
    ]),
    "Age": np.random.randint(22, 50, size=20),  
    "City": np.random.choice(["Mumbai", "Delhi", "Kolkata", "Chennai", "Bangalore"], size=20),
    "Department": np.random.choice(["HR", "IT", "Finance", "Sales", "Marketing"], size=20),
    "Salary": np.random.randint(25000, 100000, size=20),  # Salary between 25k–1L
}
emp=pd.DataFrame(data)
emp

    EmployeeID     Name  Age       City Department  Salary
0         1000    Akash   28      Delhi         HR   42159
1         1001  Maqbool   41    Chennai    Finance   60920
2         1002   Swalih   36      Delhi  Marketing   92121
3         1003    Husna   32    Chennai    Finance   94479
4         1004   Saherr   29  Bangalore  Marketing   44457
5         1005    Fayis   42     Mumbai         HR   91557
6         1006     Neha   28    Chennai         IT   77995
7         1007     Ravi   47      Delhi      Sales   65757
8         1008    Anita   40  Bangalore         HR   34692
9         1009    Shiva   44    Chennai      Sales   70758
10        1010    Priya   32     Mumbai         IT   97409
11        1011    Aamir   32     Mumbai         IT   96211
12        1012    Sneha   45    Kolkata         HR   90697
13        1013    Rahul   42    Kolkata         IT   62065
14        1014   Fatima   25      Delhi  Marketing   57606
15        1015   Vikram   29    Chennai         IT   36534
16        1016     Alia   45    Chennai      Sales   65397
17        1017   Sameer   24    Kolkata      Sales   26016
18        1018     Tina   43    Chennai      Sales   80591
19        1019    Imran   42    Chennai      Sales   48247

In [53]:
emp["Bonus"]=emp["Salary"]*(0.01)
emp

    EmployeeID     Name  Age       City Department  Salary   Bonus
0         1000    Akash   28      Delhi         HR   42159  421.59
1         1001  Maqbool   41    Chennai    Finance   60920  609.20
2         1002   Swalih   36      Delhi  Marketing   92121  921.21
3         1003    Husna   32    Chennai    Finance   94479  944.79
4         1004   Saherr   29  Bangalore  Marketing   44457  444.57
5         1005    Fayis   42     Mumbai         HR   91557  915.57
6         1006     Neha   28    Chennai         IT   77995  779.95
7         1007     Ravi   47      Delhi      Sales   65757  657.57
8         1008    Anita   40  Bangalore         HR   34692  346.92
9         1009    Shiva   44    Chennai      Sales   70758  707.58
10        1010    Priya   32     Mumbai         IT   97409  974.09
11        1011    Aamir   32     Mumbai         IT   96211  962.11
12        1012    Sneha   45    Kolkata         HR   90697  906.97
13        1013    Rahul   42    Kolkata         IT   62065  620.65
14        1014   Fatima   25      Delhi  Marketing   57606  576.06
15        1015   Vikram   29    Chennai         IT   36534  365.34
16        1016     Alia   45    Chennai      Sales   65397  653.97
17        1017   Sameer   24    Kolkata      Sales   26016  260.16
18        1018     Tina   43    Chennai      Sales   80591  805.91
19        1019    Imran   42    Chennai      Sales   48247  482.47

In [54]:
emp.groupby("Department")["Salary"].mean().reset_index()

  Department    Salary
0    Finance  77699.50
1         HR  64776.25
2         IT  74042.80
3  Marketing  64728.00
4      Sales  59461.00

In [55]:
emp['City'].unique()

array(['Delhi', 'Chennai', 'Bangalore', 'Mumbai', 'Kolkata'], dtype=object)

In [56]:
emp['City']=emp['City'].map({
    'Delhi':'DL','Chennai':'CH','Bangalore':'BLR','Mumbai':'MUM','Kolkata':"KOL"
})

In [57]:
pd.crosstab(emp["Department"],emp['City'])

City        BLR  CH  DL  KOL  MUM
Department
Finance       0   2   0    0    0
HR            1   0   1    1    1
IT            0   2   0    1    2
Marketing     1   0   2    0    0
Sales         0   4   1    1    0

In [58]:
emp.nlargest(5,'Salary')[['Name','Salary',"Age"]]

      Name  Salary  Age
10   Priya   97409   32
11   Aamir   96211   32
3    Husna   94479   32
2   Swalih   92121   36
5    Fayis   91557   42

In [59]:
emp['class']=np.where(emp['Age']>30, 'senior','junior')

In [60]:
emp.nsmallest(1,'Age')[['Age','Salary','Name']]

    Age  Salary    Name
17   24   26016  Sameer

In [61]:
emp.loc[emp["Age"].idxmin()]

EmployeeID      1017
Name          Sameer
Age               24
City             KOL
Department     Sales
Salary         26016
Bonus         260.16
class         junior
Name: 17, dtype: object

In [62]:
emp

    EmployeeID     Name  Age City Department  Salary   Bonus   class
0         1000    Akash   28   DL         HR   42159  421.59  junior
1         1001  Maqbool   41   CH    Finance   60920  609.20  senior
2         1002   Swalih   36   DL  Marketing   92121  921.21  senior
3         1003    Husna   32   CH    Finance   94479  944.79  senior
4         1004   Saherr   29  BLR  Marketing   44457  444.57  junior
5         1005    Fayis   42  MUM         HR   91557  915.57  senior
6         1006     Neha   28   CH         IT   77995  779.95  junior
7         1007     Ravi   47   DL      Sales   65757  657.57  senior
8         1008    Anita   40  BLR         HR   34692  346.92  senior
9         1009    Shiva   44   CH      Sales   70758  707.58  senior
10        1010    Priya   32  MUM         IT   97409  974.09  senior
11        1011    Aamir   32  MUM         IT   96211  962.11  senior
12        1012    Sneha   45  KOL         HR   90697  906.97  senior
13        1013    Rahul   42  KOL         IT   62065  620.65  senior
14        1014   Fatima   25   DL  Marketing   57606  576.06  junior
15        1015   Vikram   29   CH         IT   36534  365.34  junior
16        1016     Alia   45   CH      Sales   65397  653.97  senior
17        1017   Sameer   24  KOL      Sales   26016  260.16  junior
18        1018     Tina   43   CH      Sales   80591  805.91  senior
19        1019    Imran   42   CH      Sales   48247  482.47  senior

In [63]:
def sl(a):
    if a<40000:
        return "Low"
    elif 40000<a<=70000:
        return "Medium"
    else:
        return "High"

In [64]:
emp["S Scale"]=emp["Salary"].apply(sl)
emp

    EmployeeID     Name  Age City Department  Salary   Bonus   class S Scale
0         1000    Akash   28   DL         HR   42159  421.59  junior  Medium
1         1001  Maqbool   41   CH    Finance   60920  609.20  senior  Medium
2         1002   Swalih   36   DL  Marketing   92121  921.21  senior    High
3         1003    Husna   32   CH    Finance   94479  944.79  senior    High
4         1004   Saherr   29  BLR  Marketing   44457  444.57  junior  Medium
5         1005    Fayis   42  MUM         HR   91557  915.57  senior    High
6         1006     Neha   28   CH         IT   77995  779.95  junior    High
7         1007     Ravi   47   DL      Sales   65757  657.57  senior  Medium
8         1008    Anita   40  BLR         HR   34692  346.92  senior     Low
9         1009    Shiva   44   CH      Sales   70758  707.58  senior    High
10        1010    Priya   32  MUM         IT   97409  974.09  senior    High
11        1011    Aamir   32  MUM         IT   96211  962.11  senior    High
12        1012    Sneha   45  KOL         HR   90697  906.97  senior    High
13        1013    Rahul   42  KOL         IT   62065  620.65  senior  Medium
14        1014   Fatima   25   DL  Marketing   57606  576.06  junior  Medium
15        1015   Vikram   29   CH         IT   36534  365.34  junior     Low
16        1016     Alia   45   CH      Sales   65397  653.97  senior  Medium
17        1017   Sameer   24  KOL      Sales   26016  260.16  junior     Low
18        1018     Tina   43   CH      Sales   80591  805.91  senior    High
19        1019    Imran   42   CH      Sales   48247  482.47  senior  Medium

In [65]:
bins=[0,18,35,50,65,100]
label=['0-18','19-35','36-50','51-65','65+']
emp['Age_Group']=pd.cut(emp['Age'],bins=bins,labels=label)

In [66]:
emp

,EmployeeID,Name,Age,City,Department,Salary,Bonus,class,S Scale,Age_Group
0,1000,Akash,28,DL,HR,42159,421.59,junior,Medium,19-35
1,1001,Maqbool,41,CH,Finance,60920,609.20,senior,Medium,36-50
2,1002,Swalih,36,DL,Marketing,92121,921.21,senior,High,36-50
3,1003,Husna,32,CH,Finance,94479,944.79,senior,High,19-35
4,1004,Saherr,29,BLR,Marketing,44457,444.57,junior,Medium,19-35
5,1005,Fayis,42,MUM,HR,91557,915.57,senior,High,36-50
6,1006,Neha,28,CH,IT,77995,779.95,junior,High,19-35
7,1007,Ravi,47,DL,Sales,65757,657.57,senior,Medium,36-50
8,1008,Anita,40,BLR,HR,34692,346.92,senior,Low,36-50
9,1009,Shiva,44,CH,Sales,70758,707.58,senior,High,36-50
10,1010,Priya,32,MUM,IT,97409,974.09,senior,High,19-35
11,1011,Aamir,32,MUM,IT,96211,962.11,senior,High,19-35
12,1012,Sneha,45,KOL,HR,90697,906.97,senior,High,36-50
13,1013,Rahul,42,KOL,IT,62065,620.65,senior,Medium,36-50
14,1014,Fatima,25,DL,Marketing,57606,576.06,junior,Medium,19-35
15,1015,Vikram,29,CH,IT,36534,365.34,junior,Low,19-35
16,1016,Alia,45,CH,Sales,65397,653.97,senior,Medium,36-50
17,1017,Sameer,24,KOL,Sales,26016,260.16,junior,Low,19-35
18,1018,Tina,43,CH,Sales,80591,805.91,senior,High,36-50
19,1019,Imran,42,CH,Sales,48247,482.47,senior,Medium,36-50